<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
</head>
<style>
       * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow-x: hidden;
    }

    body, html {
        height: 100%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu {
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .menu_title {
        color: #fdcf85;
        font-size: 32px;
    }

    .menu_items {
        margin-top: 50px;

        display: flex;
        color: #fdcf85;
    }

    .menu_item {
        box-sizing: border-box;
        padding: 10px 20px;
        border-radius: 10px;
        color: inherit;
        text-decoration: none;
        background-color: rgba(69,70,79, 0.5);
        font-size: 24px;
    }
    .a {
        border-width: 1px;
        border-color: #000000;
        border-style: solid;
    }
    .b {
        margin-top: 50px;
        border-width: 1px;
        border-color: #000000;
        border-style: solid;
    }

</style>
<body class="wrapper">
<div class="menu">
    <h1 class="menu_title">Results</h1>
        <table class="b">
            <tr>
                {% for i in schema %}
                <th>{{i}}</th>
                {% endfor %}
            </tr>
            {% for i in result %}
                <tr class="a">
                    {% for j in i %}
                        <th class="a">{{j}}</th>
                    {% endfor %}
                </tr>
            {% endfor %}

        </table>
    <div class="menu_items">
        <a href={{url_for('bp_query.menu')}} class="menu_item">Back to main menu</a>
    </div>
</div>
</body>
</html>