<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow-x: hidden;
    }

    body, html {
        height: 100%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .menu {
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .menu_title {
        color: #fdcf85;
        font-size: 32px;
    }

    .menu_items {
        margin-top: 50px;
        width: 25%;
        display: flex;
        justify-content: space-between;
        color: #fdcf85;
    }


    .menu_item_b {
        box-sizing: border-box;
        padding: 10px 20px;
        border-radius: 10px;
        color: #fdcf85;
        text-decoration: none;
        background-color: rgba(69,70,79, 0.5);
        font-size: 24px;
        margin-top: 50px;
    }

    .menu_item {
        box-sizing: border-box;
        padding: 10px 20px;
        border-radius: 10px;
        color: inherit;
        text-decoration: none;
        background-color: rgba(69,70,79, 0.5);
        font-size: 24px;
    }

</style>
<body class="wrapper">
    <div class="menu">
        <h1 class="menu_title">Choose action</h1>
        <div class="menu_items">
            <a href={{url_for('bp_query.check_not_delivery')}} class="menu_item">Check free delivery</a>
            <a href={{url_for('bp_query.queries')}} class="menu_item">Check items in delivery</a>
        </div>
        <div class="menu_items">
            <a href={{url_for('bp_query.check_delivery')}} class="menu_item">Check completed delivery</a>
            <a href={{url_for('bp_query.check_stock')}} class="menu_item">Check items in stock</a>
        </div>
        <div class="menu_items">
            <a href={{url_for('bp_query.check_automobile')}} class="menu_item">Check free automobile</a>
            <a href={{url_for('bp_query.cl_queries')}} class="menu_item">Check client info</a>
        </div>
        <a href={{url_for('index')}} class="menu_item_b">Go to start page</a>
    </div>
</body>
</html>