<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" href="{{ url_for('static', filename='menu_query/style.css') }}" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>Menu queries</title>
</head>
<style>
    .menu_items {
        margin-top: 40px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #f1e3c9;
    }

    .menu_item {
        box-sizing: border-box;
        margin-left: 40px;
        padding: 10px 30px;
        border-radius: 10px;
        color: inherit;
        text-decoration: none;
        background-color: rgba(69,70,79, 0.5);
        font-size: 34px;
    }

    .menushka {
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

</style>
<body>
    <div class="wrapper">
        <section class="header">
            <div class="menu">
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li><a href={{url_for('menu_choice')}} class="menu__link">Вернуться в меню</a></li>
                        <li><a href={{url_for('exit_func')}} class="menu__link">Выйти</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="body">
            <div class="menushka">
                <div class="menu_items">
                    <a href={{url_for('bp_query.query1')}} class="menu_item">Запрос №1</a>
                    <a href={{url_for('bp_query.query2')}} class="menu_item">Запрос №2</a>
                </div>
                <div class="menu_items">
                    <a href={{url_for('bp_query.query1')}} class="menu_item">Запрос №3</a>
                    <a href={{url_for('bp_query.query2')}} class="menu_item">Запрос №4</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>